<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">lifestyle</a></li>
        <li><a href="#">photodiary</a></li>
        <li><a href="#">music</a></li>
        <li><a href="#">rtavel</a></li>
      </ul>
    </nav>
    <div>
      <img src="img/1.png" alt="img" width="500" />
      <p>LIFESTYLE</p>
      <h2>More than just a music festival</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta iusto
        nisi repellat itaque! Reprehenderit perferendis est alias quae, tenetur
        voluptatem eius, inventore distinctio quia voluptate repudiandae illum
        ipsam. Eius, officiis!
      </p>
    </div>
    <div>
      <img src="img/2.png" alt="img" width="500" />
      <p>LIFESTYLE</p>
      <h2>Life tasted better with coffee</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta iusto
        nisi repellat itaque! Reprehenderit perferendis est alias quae, tenetur
        voluptatem eius, inventore distinctio quia voluptate repudiandae illum
        ipsam. Eius, officiis!
      </p>
    </div>
    <div>
      <img src="img/3.png" alt="img" width="500" />
      <p>PHOTODIARY</p>
      <h2>American dream</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta iusto
        nisi repellat itaque! Reprehenderit perferendis est alias quae, tenetur
        voluptatem eius, inventore distinctio quia voluptate repudiandae illum
        ipsam. Eius, officiis!
      </p>
    </div>
    <div>
      <img src="img/4.png" alt="img" width="500" />
      <p>PHOTODIARY</p>
      <h2>A day exploring the Alps</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta iusto
        nisi repellat itaque! Reprehenderit perferendis est alias quae, tenetur
        voluptatem eius, inventore distinctio quia voluptate repudiandae illum
        ipsam. Eius, officiis!
      </p>
    </div>
    <button>Load more</button>
  </body>
</html>
